MONGODB_URL=mongodb+srv://srikanthreddylokurthi:srikanthreddylokurthi2910@cluster0.ahdddnp.mongodb.net/Chat_Appdb?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET_TOKEN=connect$in$my$new$app

NODE_ENV=development